# aztec-compressor

./: pom.xml
src/main/java/cx/ath/jbzdak/aztec/: AztecCompressor.java  CompressedPointsType.java  Compressor.java  Config.java  DataListener.java  DataSource.java  Decompressor.java  Main.java  Point.java  SimpleSource.java  StreamDecompressor.java  Utils.java  XmlCompressor.java
src/main/java/cx/ath/jbzdak/aztec/compressedPoints/: CompressedPoints.java  PlateauCompressedPoints.java  SlopeCompressed.java
src/main/java/cx/ath/jbzdak/aztec/compressor/: AbstractCompressor.java  BinaryCompressor.java  CompressorDecopressor.java  CompressorDecopressorPolyApprox.java  CompressorDepressorApproximation.java  CopmpressorDecopressorAproxmation.java  MaxMinBinaryCompressor.java  SimpleBinaryCompressor.java  TextDecompressor.java  XmlCompressor.java
src/main/java/cx/ath/jbzdak/aztec/dataSource/: AbstractDataSource.java  PointSetSource.java  SimpleSource.java
src/main/java/cx/ath/jbzdak/aztec/decompressor/: PolynomialApproximation.java  SimpleDecompressor.java  parabolicApproximation.java
src/main/java/cx/ath/jbzdak/aztec/pointSet/: DefaultPointSet.java  MathPointSet.java  PointSet.java  SinPointSet.java
src/main/java/cx/ath/jbzdak/aztec/states/: AbstractState.java  AztecState.java  CreateNextRegionStateState.java  CreateSlopeState.java  PlateauState.java  SlopeState.java
src/main/java/cx/ath/jbzdak/aztec/streamDecompressor/: AbstractDecompressor.java  DecompressionException.java  ReaderDecompressor.java  SimpleBinaryDecompressor.java  TextDecompressor.java
src/main/java/cx/ath/jbzdak/aztec/ui/: ComparePointsFrame.java  ComparePointsFrame2.java  ComparePointsPanel.java  PointSetDataset.java
src/main/resources/: input.txt  log4j.xml
src/main/resources/cx/ath/jbzdak/aztec/: compressor.properties
src/test/java/cx/ath/jbzdak/aztec/streamDecompressor/: SimpleBinaryTesters.java
