<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
   <modelVersion>4.0.0</modelVersion>

   <groupId>aztec</groupId>
   <artifactId>aztec</artifactId>
   <version>1.0</version>

     <repositories>
      <repository>
         <id>skimble-public</id>
         <url>http://skimbleshanks.ath.cx/maven2/</url>
         <!-- Publiczne repozytorium autora -->
      </repository>
      <repository>
         <id>powermock-repo</id>
         <url>http://powermock.googlecode.com/svn/repo/</url>
         <!-- repozytorium frameworki do robienia mocków testów-->
      </repository>
   </repositories>
   
   <dependencies>
      <dependency>
         <groupId>jfree</groupId>
         <artifactId>jfreechart</artifactId>
         <version>1.0.13</version>
      </dependency>
      <dependency>
         <groupId>com.miglayout</groupId>
         <artifactId>miglayout</artifactId>
         <version>3.7.2</version>
      </dependency>
      <dependency>
         <groupId>junit</groupId>
         <artifactId>junit</artifactId>
         <version>4.7</version>
      </dependency>
      <dependency>
         <groupId>org.slf4j</groupId>
         <artifactId>slf4j-api</artifactId>
         <version>1.5.6</version>
      </dependency>
      <dependency>
         <groupId>org.slf4j</groupId>
         <artifactId>slf4j-log4j12</artifactId>
         <version>1.5.6</version>
      </dependency>
      <dependency>
         <groupId>org.mockito</groupId>
         <artifactId>mockito-all</artifactId>
         <version>1.8.2</version>
      </dependency>
       <dependency>
           <groupId>commons-primitives</groupId>
           <artifactId>commons-primitives</artifactId>
           <version>1.0</version>
       </dependency>
   </dependencies><build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <configuration>
                        <source>1.6</source>
                        <target>1.6</target>
                        <encoding>UTF-8</encoding>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>